<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LOGIN CTF 1</title>
  <style>
    @keyframes neonFlicker {
  0%, 100% {
    text-shadow: 0 0 5px #ff0000, 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 10px #ff0000;
  }
  50% {
    text-shadow: 0 0 10px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000;
  }
}

.ascii-art {
  animation: neonFlicker 1.5s infinite alternate;
}

.ascii-art {
  text-align: center;
  white-space: pre;
  color: #ff0000; /* Neon blue for a striking contrast */
}
    body {
      margin: 0;
      background: #000;
      color: #ff0000;
      font-size: 11pt;
      font-family: monospace;
      text-shadow: 0 0 5px #ff0000;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    .content {
      max-width: 500px;
      margin: 20px auto;
      padding: 10px;
      text-align: center;
    }
    .ascii-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .ascii-art {
      text-align: center;
      white-space: pre;
    }
    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #550000;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      background-color: #1a1a1a;
      color: #ff0000;
    }
    button {
      background-color: #ff073a;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-shadow: 0 0 5px #ff073a;
    }
    button:disabled {
      background-color: #550000;
      cursor: not-allowed;
    }
    #message {
      display: none;
      background: #1a1a1a;
      color: #ff073a;
      padding: 20px;
      margin-top: 10px;
      border: 1px solid #ff073a;
    }
    #message p {
      padding: 10px 35px;
      font-size: 18px;
    }
    #winner {
      display: none;
      font-size: 14pt;
      text-align: center;
      margin-top: 20px;
    }
    #final_flag {
      color: #ff0000;
      font-size: 18pt;
      font-weight: bold;
      text-shadow: 0 0 5px #ff0000;
    }
  </style>
</head>
<body>
  <div class="content" id="banner">
    <h3>Heaven Access Terminal</h3>

    <div class="ascii-container">
      <pre class="ascii-art">
⣆⠈⠳⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠴⠒⢲
⠘⢦⡀⠀⠙⠲⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠖⠉⠀⢀⡴⠋
⠀⢻⣍⠲⢄⡐⠤⣉⠓⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠚⣉⠤⢒⣩⠴⠒⠉⢁
 ⠠⡤⠽⢦⣀⠈⠑⠢⢍⣒⠤⣉⡒⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠚⣉⠤⢒⣩⠴⠒⠉⢁⡠⣚⢥⠀
⠀⠙⢶⡀⠈⠙⠒⠤⣐⡪⠭⣒⡘⢍⡁⢍⣒⠢⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠏⡰⢅⣖⡲⠾⠍⣩⢯⣒⣋⠥⢤⣒⠠⠤⠐⢛⡶⠂⠀
⠀⠀⠰⡛⠓⠢⢤⣀⡀⠬⢝⣒⡪⢏⡈⠝⣒⡨⣿⢿⡑⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠏⡰⢅⣖⡲⠾⠍⣩⢯⣒⣋⠥⢤⣒⠠⠤⠐⢛⡶⠂⠀
⠀⠀⠀⠈⣒⠤⢄⣀⡈⠍⣒⡒⠠⠵⣏⠙⠒⢺⣅⢿⡍⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⣈⣷⡲⡏⠉⣙⡯⠭⠥⠒⠒⠊⠉⠉⠀⢀⡴⠃⠀⠀⠀
⠀⠀⠀⠀⠑⢤⡀⠀⠈⠉⠒⠒⠫⠭⢼⣛⠒⠒⡧⣽⣏⡀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⣈⣷⡲⡏⠉⣙⡯⠭⠥⠒⠒⠊⠉⠉⠀⢀⡴⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠠⡌⠙⠒⠊⠬⠭⠥⠤⠰⣞⡉⠉⣟⡵⣯⣠⠀⠑⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠚⡁⢠⡾⣟⣍⡎⠭⢖⣏⣉⡥⠤⠤⠤⠤⠴⠭⡅⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⠲⠤⢀⡀⠀⠀⠀⠴⠦⢍⡉⢿⡜⡽⢸⢾⣦⣤⠉⡕⢲⣒⡆⠀⠀⠀⠀⠀⠀⡖⣺⠻⣏⣰⣄⣿⣟⡼⡿⣾⣞⣉⠿⠭⢐⣀⣀⣀⣀⣤⡴⠚⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠰⢏⣉⠉⠀⣀⣠⢴⠖⠽⡴⣞⢿⣇⣎⠋⡇⢫⢻⡱⣞⣿⡤⡄⠀⠀⠀⠀⡼⣽⣟⡟⢿⢛⣎⡏⣾⢮⣟⣽⡷⡛⠧⢖⣒⣂⢀⣀⣀⠴⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⢀⠖⠁⡴⢋⡤⡳⢻⢀⢿⢹⢹⢞⢳⢏⣯⣹⠳⡷⡀⠀⢀⣜⡗⣏⣹⡏⢻⣯⣻⢹⢱⣟⢼⢻⣳⡌⠑⠄⠑⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣀⠤⢒⣟⠜⢁⡎⡝⡸⡶⢻⢳⢯⣢⠻⡝⡌⢮⠿⠀⢸⣪⡎⡰⣫⢷⣻⢳⢻⠒⡿⡝⡍⣆⠱⠜⣶⠤⠄⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣊⠴⠻⠜⢠⡇⠃⢸⡸⠀⣧⠃⢸⢆⡼⠀⠀⠀⠘⠦⢞⡇⢪⠇⠘⣸⠀⡗⣧⢳⢸⠙⠦⠼⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢫⣠⠋⡇⢠⠎⢧⢂⡜⠢⠎⠀⠀⠀⠀⠀⠀⠀⠈⠧⠾⡄⣠⠋⢧⣠⠎⠣⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠙⠉⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      </pre>
    </div>
    <p>Enter your administrator credentials on this secure terminal to verify your clearance</p>
    -----------------------------------------------------
  </div>

  <div class="content" id="formdiv">
    <form id="credform">
      <label for="usrname">Username</label>
      <input type="text" id="usrname" name="usrname" oninput="checkInput()">
      <label for="psw">Password</label>
      <input type="password" id="psw" name="psw" oninput="checkInput()">
    </form>
    <button id="checkbtn" onclick="checkCreds()" disabled>LOGIN</button>
  </div>

  <div class="content" id="message">
    <h3>Input must contain the following:</h3>
    <p class="invalid">The correct credentials</p>
    <p class="invalid">Not an incorrect username or password</p>
    <p>If you continue to fail, there will be consequences...</p>
  </div>

  <div class="content" id="winner">
    <br>Access Granted!<br>
    <label id="final_flag"></label>
    <br>
    <p>First Blood: SIGN</p>
    <img width=400px src="/img/sign.webp">
  </div>
    
  <script>
    var xyz = "OCw9LVc2JzM5LC01FmwFUC0qPCc2MzI7LDgdbgw1My0wOzs3Pz07JihmBC00";
    let secret = "EarnyourwingS!"
    let output = "";
    
    function checkInput() {
      var usr = document.getElementById("usrname").value;
      var psw = document.getElementById("psw").value;
      document.getElementById("checkbtn").disabled = (usr === "" || psw === "");
    }

    function checkCreds() {
      var usr = document.getElementById("usrname").value;
      var pswInput = document.getElementById("psw").value;

      if (usr === "ADMIN" && atob(pswInput) === secret) {
        var xorEncrypted = atob(xyz);
        for (let i = 0; i < xorEncrypted.length; i++) {
        output += String.fromCharCode(xorEncrypted.charCodeAt(i) ^ secret.charCodeAt(i % secret.length));
        }
        var flag = output.split("").reverse().join("");
        document.getElementById("banner").style.display = "none";
        document.getElementById("formdiv").style.display = "none";
        document.getElementById("message").style.display = "none";
        document.getElementById("final_flag").innerText = flag;
        document.getElementById("winner").style.display = "block";
      } else {
        document.getElementById("message").style.display = "block";
      }
    }
  </script>
</body>
</html>
